(include "../include/macros.sibilant")  

(defmacro module (dependencies &rest body)
  (defvar kvs (rest dependencies)
	  ks (bulk-map kvs (lambda (k v) (translate k)))
	  vs (bulk-map kvs (lambda (k v) (translate v))))
  (concat "define([" (join ", " vs) "], function(" (join ", " ks) ") {"
							 (indent (macros.return (macros.scoped body)))
							 "});"))

(defmacro plugin-load (&rest body)
  (concat "function(name, require, load, config) {" (indent (macros.return (macros.scoped body))) "}"))




  



		
  