(include "../include/macros.sibilant")  

(defmacro module (dependencies &rest body)
  (defvar kvs (rest dependencies)
	  ks (bulk-map kvs (lambda (k v) (translate k)))
	  vs (bulk-map kvs (lambda (k v) (translate v)))
	  last-index (-math.max 0 (- body.length 1)))

  (set body last-index ['return (get body last-index)])
  (concat "define([" (join ", " vs) "], function(" (join ", " ks) ") {"
	  (join "\n"
		(map body (lambda (arg)
		      (concat (translate arg) ";"))))
	  "});"))

(defmacro plugin-load (&rest body)
  (defvar last-index (-math.max 0 (- body.length 1)))
  (set body last-index ['return (get body last-index)])
  (concat "function(name, require, load, config) {"
	  (join "\n"
		(map body (lambda (arg)
		      (concat (translate arg) ";"))))
	  "}"))




  



		
  